Array
(
    [dataAgendamento] => 2026-01-29
    [nome_responsavel] => matheus.cabral
    [origem] => publica
    [tipoCaminhao] => truck
    [tipoCarga] => Batida
    [tipoMercadoria] => TESTE
    [fornecedor] => TESTE
    [comprador] => admin
    [quantidadePaletes] => 15
    [quantidadeVolumes] => 2000
    [placa] => COL0823
    [quantidadeNotas] => 1
    [nomeMotorista] => TESTE
    [cpfMotorista] => 57895564823
    [numeroContato] => 11 98519-0512
    [tipoRecebimento] => Porte Pequeno
    [notasFiscaisJSON] => ["1"]
)
