Array
(
    [dataAgendamento] => 2026-02-11
    [nome_responsavel] => Sergio
    [origem] => publica
    [tipoCaminhao] => toco
    [tipoCarga] => Batida
    [tipoMercadoria] => Whey protein 
    [fornecedor] => Italac 
    [comprador] => Marlon 
    [quantidadePaletes] => 0
    [quantidadeVolumes] => 840
    [placa] => QUN3E39
    [quantidadeNotas] => 1
    [nomeMotorista] => Sergio
    [cpfMotorista] => 26909730810
    [numeroContato] => 11969198523
    [tipoRecebimento] => Porte Pequeno
    [notasFiscaisJSON] => ["000"]
)
